Estudos:

Dia: 9 de Janeiro

Descrição: Primeiro dia de leitura

Períodos:

10:00 - 10:30: Leitura (30 minutos)

10:30 - 10:48: Pausa (não conta como estudo)

10:48 - 11:45: Leitura (57 minutos)

11:45 - 14:00: Pausa (não conta como estudo)

14:00 - 15:06: Leitura (66 minutos)

15:06 - 17:10: Pausa (não conta como estudo)

17:10 - 17:28: Leitura (18 minutos)

Total de estudo: 2 horas e 51 minutos

Dia: 10 de Novembro

Descrição: Segundo dia de leitura

Períodos:

14:33 - 15:18: Leitura (45 minutos)

15:18 - 15:28: Pausa (não conta como estudo)

15:28 - 16:23: Leitura (55 minutos)

16:23 - 17:23: Pausa (não conta como estudo)

17:23 - 17:50: Leitura (27 minutos)

Total de estudo: 2 horas e 7 minutos

Dia: 11 de Janeiro

Descrição: Terceiro dia de leitura

Períodos:

19:45 - 20:49: Leitura (64 minutos)

Total de estudo: 1 hora e 4 minutos

Dia: 13 de Janeiro

Descrição: Quarto dia de leitura

Períodos:

07:33 - 08:06: Leitura (33 minutos)

08:06 - 08:24: Pausa (não conta como estudo)

08:24 - 09:28: Leitura (64 minutos)

09:28 - 14:59: Pausa (não conta como estudo)

14:59 - 15:44: Leitura (45 minutos)

Total de estudo: 2 horas e 22 minutos

Resumo Geral:

Dia 9 de Janeiro: 2 horas e 51 minutos

Dia 10 de Novembro: 2 horas e 7 minutos

Dia 11 de Janeiro: 1 hora e 4 minutos

Dia 13 de Janeiro: 2 horas e 22 minutos

Total Acumulado: 8 horas e 24 minutos


